<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cts.sonarpractice</groupId>
  <artifactId>BasicCalculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BasicCalculator</name>
  <description>BasicCalculator</description>
  
 <!--  <profiles>
  <profile>
      <id>sonar</id>
      <activation>
      <activeByDefault>true</activeByDefault>
       </activation>
      <properties>
        <sonar.host.url>http://192.168.43.176:9090</sonar.host.url>
      </properties>
    </profile> 
  
  </profiles>-->
  
 <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.2</version>
    </dependency>  
  </dependencies>
<build>
<plugins>
<plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.2</version>
    <executions>
        <!--
            Prepares the property pointing to the JaCoCo runtime agent which
            is passed as VM argument when Maven the Surefire plugin is executed.
        -->
        <execution>
            <id>pre-unit-test</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
            <!-- <configuration>
                Sets the path to the file which contains the execution data.
                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                
                    Sets the name of the property containing the settings
                    for JaCoCo runtime agent.
               
                <propertyName>surefireArgLine</propertyName>
            </configuration> -->
        </execution>
        <!--
            Ensures that the code coverage report for unit tests is created after
            unit tests have been run.
        -->
        <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
                <goal>report</goal>
            </goals>
            <!-- <configuration>
                Sets the path to the file which contains the execution data.
                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                Sets the output directory for the code coverage report.
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            </configuration> -->
        </execution>
    </executions>
</plugin>
</plugins>
</build>
</project>

